# Personal-Finance-Tracker-project

./: .gitignore  README.md  pom.xml
src/main/java/com/financetracker/: MainApp.java
src/main/java/com/financetracker/controller/: AccountController.java  AnalyticsController.java  BillController.java  BudgetController.java  DashboardController.java  ExpenseController.java  IncomeController.java  LoginController.java
src/main/java/com/financetracker/model/: Account.java  Bill.java  Budget.java  Category.java  Expense.java  Income.java  Transaction.java  User.java
src/main/java/com/financetracker/service/: AccountService.java  BillService.java  BudgetService.java  CategoryService.java  ExpenseService.java  IncomeService.java  TransactionService.java  UserService.java
src/main/java/com/financetracker/util/: ConfigManager.java  ConnectionTester.java  SupabaseClient.java
src/main/resources/: logback.xml
src/main/resources/css/: style.css
src/main/resources/fxml/: AccountView.fxml  AnalyticsView.fxml  BillView.fxml  BudgetView.fxml  DashboardHome.fxml  DashboardView.fxml  ExpenseView.fxml  IncomeView.fxml  LoginView.fxml
